#PARA DOCKER EN PRD

# spring.application.name=microserviceInventory

# server.port=8083

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# service.product-service-url=${SERVICE_PRODUCT_SERVICE_URL}

# api.key.productos=${API_KEY_PRODUCTOS}


#PARA DESARROLLO EN LOCAL 
spring.application.name=microserviceInventory

server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/bd_inventario
spring.datasource.username=juanara21
spring.datasource.password=juanara21

service.product-service-url=http://localhost:8081/api/products

api.key.productos=aplicandoparasenior
