spring.application.name=microserviceInventory

server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/bd_inventario
spring.datasource.username=juanara21
spring.datasource.password=juanara21

service.product-service-url=http://localhost:8081/api/products

api.key.productos=aplicandoparasenior