#AMBIENTE PARA DOCKER

# spring.application.name=microserviceProduct
# server.port=8081

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# api.key.productos=${API_KEY_PRODUCTOS}

#LOCALES

spring.application.name=microserviceProduct
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/bd_inventario
spring.datasource.username=juanara21
spring.datasource.password=juanara21

api.key.productos=aplicandoparasenior